# Postgres connection string
DATABASE_URL=

# Discord bot token, from the Discord Developer Portal
DISCORD_TOKEN=

# Discord command IDs
CHOOSE_COMMAND_ID=
GACHA_COMMAND_ID=
PING_COMMAND_ID=
RAID_COMMAND_ID=
RATEUP_COMMAND_ID=
SPARK_COMMAND_ID=
